File: OBsMD/src/obsmd.f
                                                                       

      SUBROUTINE DAXPY(N,DA,DX,INCX,DY,INCY)                            
                                                                       
C     OVERWRITE DOUBLE PRECISION DY WITH DOUBLE PRECISION DA*DX + DY.   
C     FOR I = 0 TO N-1, REPLACE  DY(LY+I*INCY) WITH DA*DX(LX+I*INCX) +  
C       DY(LY+I*INCY), WHERE LX = 1 IF INCX .GE. 0, ELSE LX = (-INCX)*N,
C       AND LY IS DEFINED IN A SIMILAR WAY USING INCY.
                                                                       
      DOUBLE PRECISION DX(N),DY(N),DA                                   
      IF(N.LE.0.OR.DA.EQ.0.D0) RETURN                                   
      
      IF(INCX.EQ.INCY) THEN
      	 IF((INCX-1).LT.0) THEN 
      	    GO TO 5
      	 ELSE IF  ((INCX-1).EQ.0) THEN 
      		GO TO 20
      	 ELSE 
      		GO TO 60
      	 ENDIF
      ELSE                                          
      GO TO 5	                                                                                   
      ENDIF                                   
      	 	                                                                              
    5 CONTINUE                                                          
                                                                       
C        CODE FOR NONEQUAL OR NONPOSITIVE INCREMENTS.                   
                                                                       
      IX = 1                                                            
      IY = 1                                                            
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1                                 
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N                                                     
        DY(IY) = DY(IY) + DA*DX(IX)                                     
        IX = IX + INCX
        IY = IY + INCY                                                  
   10 CONTINUE                                                          
      RETURN                                                            
C                                                                       
C        CODE FOR BOTH INCREMENTS EQUAL TO 1                            
C                                                                       
C
C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 4.   
C                                                                       
   20 M = MOD(N,4)                                                      
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M                                                     
        DY(I) = DY(I) + DA*DX(I)                                        
   30 CONTINUE                                                          
      IF( N .LT. 4 ) RETURN                                             
   40 MP1 = M + 1                                                       
      DO 50 I = MP1,N,4
        DY(I) = DY(I) + DA*DX(I)                                        
        DY(I + 1) = DY(I + 1) + DA*DX(I + 1)                            
        DY(I + 2) = DY(I + 2) + DA*DX(I + 2)                            
        DY(I + 3) = DY(I + 3) + DA*DX(I + 3)                            
   50 CONTINUE                                                          
      RETURN                                                            
                                                                       
C        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.                  
                                                                       
   60 CONTINUE                                                          
      NS = N*INCX                                                       
          DO 70 I=1,NS,INCX                                             
          DY(I) = DA*DX(I) + DY(I)                                      
   70     CONTINUE
      RETURN                                                            
      END

File: ksolve/LSODA.cpp
void LSODA::daxpy(int n, double da, double* dx, int incx, double* dy, int incy)
{
    int             ix, iy, i, m;

    if (n < 0 || da == 0.)
        return;

    /* Code for nonequal or nonpositive increments.  */

    if (incx != incy || incx < 1)
    {
        ix = 1;
        iy = 1;
        if (incx < 0)
            ix = (-n + 1) * incx + 1;
        if (incy < 0)
            iy = (-n + 1) * incy + 1;
        for (i = 1; i <= n; i++)
        {
            dy[iy] = dy[iy] + da * dx[ix];
            ix = ix + incx;
            iy = iy + incy;
        }
        return;
    }
    /* Code for both increments equal to 1.   */

    /* Clean-up loop so remaining vector length is a multiple of 4.  */

    if (incx == 1)
    {
        m = n % 4;
        if (m != 0)
        {
            for (i = 1; i <= m; i++)
                dy[i] = dy[i] + da * dx[i];
            if (n < 4)
                return;
        }
        for (i = m + 1; i <= n; i = i + 4)
        {
            dy[i] = dy[i] + da * dx[i];
            dy[i + 1] = dy[i + 1] + da * dx[i + 1];
            dy[i + 2] = dy[i + 2] + da * dx[i + 2];
            dy[i + 3] = dy[i + 3] + da * dx[i + 3];
        }
        return;
    }
    /* Code for equal, positive, nonunit increments.   */

    for (i = 1; i <= n * incx; i = i + incx)
        dy[i] = da * dx[i] + dy[i];
    return;

}
